../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_ADC1_Init	4
../Core/Src/main.c:275:13:MX_USART1_UART_Init	2
../Core/Src/main.c:308:13:MX_USART2_UART_Init	2
../Core/Src/main.c:341:13:MX_USART6_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:388:6:Read_Pressure_Data	2
../Core/Src/main.c:397:6:Parse_IMU_Data	22
../Core/Src/main.c:446:5:Get_IMU_Data	3
../Core/Src/main.c:469:6:Read_All_IMU_Data	4
../Core/Src/main.c:515:8:ApplyLowPassFilter	1
../Core/Src/main.c:521:6:BuildPacket	2
../Core/Src/main.c:611:6:SendPacket	2
../Core/Src/main.c:687:6:Error_Handler	1
